<!DOCTYPE html>
<html>
  <head>
    <title>esp8266 Pager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #000;
      }
      body {
        margin: 0;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100svh;
      }
      .card {
        background-color: #8e8e8e;
        padding: 20px;
        border-radius: 10px;
      }
      .input-container {
        display: flex;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        height: 50px;
      }
      .input-container input {
        flex: 1;
        border: none;
        height: 100%;
        padding: 0 10px;
        outline: none;
        font-size: 20px;
      }
      .input-container button {
        border: none;
        background-color: #b764ff;
        color: white;
        display: flex;
        width: 50px;
        align-items: center;
        justify-content: center;
        padding: 10px;
        cursor: pointer;
      }
      .input-container button:hover {
        background-color: #a33bff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="input-container">
          <input type="input" id="input" placeholder="Type a message" />
          <button id="button" onclick="sendNewMessage()">
            <img src="send-icon.svg" alt="Send" style="width: 100%; height: 100%; color: #fff" />
          </button>
        </div>
      </div>
    </div>

    <script>
      const ws = new WebSocket("wss://esp8266-pager.onrender.com/");

      function sendNewMessage(e) {
        const inputValue = document.getElementById("input").value;
        ws.send(inputValue);
      }
    </script>
  </body>
</html>
